timer                                    ms      calls
------------------------------------------------------
cov-build                            310000          1
  add_string_to_table                     0         73
  addEmitFileName                         0          1
    addEmitFileName                       0          1
      addEmitFileName                     0          1
        addEmitFileName                   0          1
          addEmitFileName                 0          1
            addEmitFileName               0          1
              addEmitFileName             0          1
                addEmitFileName           0          1
  Prepare capture                       141          1
  Running build command              308828          1
  TUInfo::getPrimarySFRow                 0         35

activity                                 ms      calls
------------------------------------------------------
cov-build                            310000          1
add_string_to_table                       0         73
addEmitFileName                           0          8
Prepare capture                         141          1
Running build command                308828          1
TUInfo::getPrimarySFRow                   0         35
